USE PartnerProductsDB;
GO

-- Заполнение Типов материалов
INSERT INTO [Типы материалов] ([Тип материала], [Процент брака материала])
VALUES 
('Тип материала 1', 0.002),
('Тип материала 2', 0.005),
('Тип материала 3', 0.003),
('Тип материала 4', 0.0015),
('Тип материала 5', 0.0018);

-- Заполнение Типов продукции
INSERT INTO [Типы продукции] ([Тип продукции], [Коэффициент типа продукции])
VALUES 
('Древесно-плитные материалы', 1.5),
('Декоративные панели', 3.5),
('Плитка', 5.25),
('Фасадные материалы', 4.5),
('Напольные покрытия', 2.17);

-- Заполнение Продукции
INSERT INTO [Продукция] ([Артикул], [Тип продукции], [Наименование продукции], [Минимальная стоимость для партнера])
VALUES
(6549922, 'Древесно-плитные материалы', 'Фанера ФСФ 1800х1200х27 мм бежевая береза', 5100.00),
(7018556, 'Декоративные панели', 'Мягкие панели прямоугольник велюр цвет оливковый 600х300х35 мм', 1880.00),
(5028272, 'Фасадные материалы', 'Бетонная плитка Белый кирпич микс 30х7,3 см', 2080.00),
(8028248, 'Плитка', 'Плитка Мозаика 10x10 см цвет белый глянец', 2500.00),
(9250282, 'Напольные покрытия', 'Ламинат Дуб Античный серый 32 класс толщина 8 мм с фаской', 4050.00),
(7130981, 'Декоративные панели', 'Стеновая панель МДФ Флора 1440x500x10 мм', 2100.56),
(5029784, 'Фасадные материалы', 'Бетонная плитка Красный кирпич 20x6,5 см', 2760.00),
(9658953, 'Напольные покрытия', 'Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской', 3200.96),
(6026662, 'Древесно-плитные материалы', 'Плита ДСП 11 мм влагостойкая 594x1815 мм', 497.69),
(9159043, 'Напольные покрытия', 'Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской', 3750.00),
(8588376, 'Плитка', 'Плитка настенная Формат 20x40 см матовая цвет мята', 2500.00),
(6758375, 'Древесно-плитные материалы', 'Плита ДСП Кантри 16 мм 900x1200 мм', 1050.96),
(7759324, 'Декоративные панели', 'Стеновая панель МДФ Сосна Полярная 60х280х4мсм цвет коричневый', 1700.00),
(5118827, 'Фасадные материалы', 'Клинкерная плитка коричневая 29,8х29,8 см', 860.00),
(8559898, 'Плитка', 'Плитка настенная Цветок 60x120 см цвет зелено-голубой', 2300.00),
(7259474, 'Декоративные панели', 'Пробковое настенное покрытие 600х300х3 мм белый', 3300.00),
(8115947, 'Плитка', 'Плитка настенная Нева 30x60 см цвет серый', 1700.00),
(5033136, 'Фасадные материалы', 'Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см', 499.00),
(9028048, 'Напольные покрытия', 'Ламинат Дуб Северный белый 32 класс толщина 8 мм с фаской', 2550.00),
(6123459, 'Древесно-плитные материалы', 'Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый', 900.50);

-- Заполнение Партнеров
INSERT INTO [Партнеры] (
    [Наименование партнера], 
    [Тип партнера], 
    [Директор], 
    [Электронная почта партнера], 
    [Телефон партнера], 
    [Юридический адрес партнера], 
    [ИНН], 
    [Рейтинг]
)
VALUES
('Стройдвор', 'ЗАО', 'Андреева Ангелина Николаевна', 'angelina77@kart.ru', '492 452 22 82', '143001, Московская область, город Одинцово, уд. Ленина, 21', '9432455179', 5),
('Самоделка', 'ЗАО', 'Мельников Максим Петрович', 'melnikov.maksim88@hm.ru', '812 267 19 59', '306230, Курская область, город Обоянь, ул. 1 Мая, 89', '7803888520', 3),
('Деревянные изделия', 'ООО', 'Лазарев Алексей Сергеевич', 'aleksejlazarev@al.ru', '922 467 93 83', '238340, Калининградская область, город Светлый, ул. Морская, 12', '8430391035', 4),
('Декор и отделка', 'ООО', 'Саншокова Мадина Муратовна', 'mmsanshokova@lss.ru', '413 230 30 79', '685000, Магаданская область, город Магадан, ул. Горького, 15', '4318170454', 7),
('Паркет', 'ООО', 'Иванов Дмитрий Сергеевич', 'ivanov.dmitrij@mail.ru', '921 851 21 22', '606440, Нижегородская область, город Бор, ул. Свободы, 3', '7687851800', 7),
('Дом и сад', 'ПАО', 'Аникеева Екатерина Алексеевна', 'ekaterina.anikeeva@ml.ru', '499 936 29 26', '393760, Тамбовская область, город Мичуринск, ул. Красная, 50', '6119144874', 7),
('Легкий шаг', 'ОАО', 'Богданова Ксения Владимировна', 'bogdanova.kseniya@bkv.ru', '495 445 61 41', '307370, Курская область, город Рыльск, ул. Гагарина, 16', '1122170258', 6),
('СтройМатериалы', 'ПАО', 'Холодова Валерия Борисовна', 'holodova@education.ru', '499 234 56 78', '140300, Московская область, город Егорьевск, ул. Советская, 24', '8355114917', 5),
('Мир отделки', 'ОАО', 'Крылов Савелий Тимофеевич', 'stkrylov@mail.ru', '908 713 51 88', '344116, Ростовская область, город Ростов-на-Дону, ул. Артиллерийская, 4', '3532367439', 8),
('Технологии комфорта', 'ОАО', 'Белов Кирилл Александрович', 'kirill_belov@kir.ru', '918 432 12 34', '164500, Архангельская область, город Северодвинск, ул. Ломоносова, 29', '2362431140', 4),
('Твой дом', 'ПАО', 'Демидов Дмитрий Александрович', 'dademidov@ml.ru', '919 698 75 43', '354000, Краснодарский край, город Сочи, ул. Больничная, 11', '4159215346', 10),
('Новые краски', 'ЗАО', 'Алиев Дамир Игоревич', 'alievdamir@tk.ru', '812 823 93 42', '187556, Ленинградская область, город Тихвин, ул. Гоголя, 18', '9032455179', 9),
('Политехник', 'ОАО', 'Котов Михаил Михайлович', 'mmkotov56@educat.ru', '495 895 71 77', '143960, Московская область, город Реутов, ул. Новая, 55', '3776671267', 5),
('СтройАрсенал', 'ОАО', 'Семенов Дмитрий Максимович', 'semenov.dm@mail.ru', '896 123 45 56', '242611, Брянская область, город Фокино, ул. Фокино, 23', '7447864518', 5),
('Декор и порядок', 'ПАО', 'Болотов Артем Игоревич', 'artembolotov@ab.ru', '950 234 12 12', '309500, Белгородская область, город Старый Оскол, ул. Цветочная, 20', '9037040523', 5),
('Умные решения', 'ПАО', 'Воронова Анастасия Валерьевна', 'voronova_anastasiya@mail.ru', '923 233 27 69', '652050, Кемеровская область, город Юрга, ул. Мира, 42', '6221520857', 3),
('Натуральные покрытия', 'ЗАО', 'Горбунов Василий Петрович', 'vpgorbunov24@vvs.ru', '902 688 28 96', '188300, Ленинградская область, город Гатчина, пр. 25 Октября, 17', '2262431140', 9),
('СтройМастер', 'ООО', 'Смирнов Иван Андреевич', 'smirnov_ivan@kv.ru', '917 234 75 55', '184250, Мурманская область, город Кировск, пр. Ленина, 24', '4155215346', 9),
('Гранит', 'ООО', 'Джумаев Ахмед Умарович', 'dzhumaev.ahmed@amail.ru', '495 452 55 95', '162390, Вологодская область, город Великий Устюг, ул. Железнодорожная, 36', '3961234561', 5),
('Строитель', 'ЗАО', 'Петров Николай Тимофеевич', 'petrov.nikolaj31@mail.ru', '916 596 15 55', '188910, Ленинградская область, город Приморск, ш. Приморское, 18', '9600275878', 10);

-- Исправленный скрипт заполнения таблицы [Запросы партнеров]
INSERT INTO [Запросы партнеров] ([Продукция], [Партнер], [Количество])
VALUES
('Плитка Мозаика 10x10 см цвет белый глянец', 'Стройдвор', 2000),
('Ламинат Дуб Античный серый 32 класс толщина 8 мм с фаской', 'Самоделка', 3000),
('Фанера ФСФ 1800х1200х27 мм бежевая береза', 'Деревянные изделия', 1000),
('Бетонная плитка Белый кирпич микс 30х7,3 см', 'Декор и отделка', 9500),
('Фанера ФСФ 1800х1200х27 мм бежевая береза', 'Паркет', 2000),
('Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см', 'Дом и сад', 1100),
('Плита ДСП Кантри 16 мм 900x1200 мм', 'Легкий шаг', 5000),
('Фанера ФСФ 1800х1200х27 мм бежевая береза', 'СтройМатериалы', 2500),
('Мягкие панели прямоугольник велюр цвет оливковый 600х300х35 мм', 'Мир отделки', 6000),
('Стеновая панель МДФ Флора 1440x500x10 мм', 'Технологии комфорта', 7000),
('Плитка Мозаика 10x10 см цвет белый глянец', 'Твой дом', 5000),
('Плитка Мозаика 10x10 см цвет белый глянец', 'Новые краски', 7500),
('Фанера ФСФ 1800х1200х27 мм бежевая береза', 'Политехник', 3000),
('Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см', 'СтройАрсенал', 500),
('Пробковое настенное покрытие 600х300х3 мм белый', 'Декор и порядок', 7000),
('Плита ДСП 11 мм влагостойкая 594x1815 мм', 'Умные решения', 4000),
('Фанера ФСФ 1800х1200х27 мм бежевая береза', 'Натуральные покрытия', 3500),
('Фанера ФСФ 1800х1200х27 мм бежевая береза', 'СтройМастер', 7900),
('Плитка настенная Цветок 60x120 см цвет зелено-голубой', 'Гранит', 9600),
('Плитка настенная Цветок 60x120 см цвет зелено-голубой', 'Строитель', 1200),
('Плитка настенная Формат 20x40 см матовая цвет мята', 'Стройдвор', 1500),
('Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской', 'Самоделка', 3000),
('Мягкие панели прямоугольник велюр цвет оливковый 600х300х35 мм', 'Деревянные изделия', 3010),
('Бетонная плитка Красный кирпич 20x6,5 см', 'Декор и отделка', 3020),
('Ламинат Дуб Античный серый 32 класс толщина 8 мм с фаской', 'Паркет', 3050),
('Клинкерная плитка коричневая 29,8х29,8 см', 'Дом и сад', 3040),
('Ламинат Дуб Северный белый 32 класс толщина 8 мм с фаской', 'Легкий шаг', 3050),
('Плитка Мозаика 10x10 см цвет белый глянец', 'СтройМатериалы', 3060),
('Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см', 'Мир отделки', 3070),
('Плита ДСП 11 мм влагостойкая 594x1815 мм', 'Технологии комфорта', 5400),
('Плита ДСП Кантри 16 мм 900x1200 мм', 'Твой дом', 5500),
('Плитка настенная Формат 20x40 см матовая цвет мята', 'Новые краски', 5600),
('Плита ДСП 11 мм влагостойкая 594x1815 мм', 'Политехник', 5700),
('Клинкерная плитка коричневая 29,8х29,8 см', 'СтройАрсенал', 5800),
('Мягкие панели прямоугольник велюр цвет оливковый 600х300х35 мм', 'Декор и порядок', 5900),
('Плита ДСП Кантри 16 мм 900x1200 мм', 'Умные решения', 6000),
('Стеновая панель МДФ Флора 1440x500x10 мм', 'Натуральные покрытия', 6100),
('Плита ДСП 11 мм влагостойкая 594x1815 мм', 'СтройМастер', 8000),
('Бетонная плитка Белый кирпич микс 30х7,3 см', 'Гранит', 7060),
('Плитка настенная Нева 30x60 см цвет серый', 'Строитель', 6120),
('Плитка настенная Цветок 60x120 см цвет зелено-голубой', 'Стройдвор', 5180),
('Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской', 'Самоделка', 4240),
<<<<<<< HEAD
('Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской', 'Деревянные изделия', 3300), 
=======
('Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской', 'Деревянные изделия', 3300), -- Исправлено здесь
>>>>>>> 9cfd716a34ee63239e92b80fddb5997f3e8e113f
('Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской', 'Декор и отделка', 2360),
('Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской', 'Паркет', 1420),
('Плитка настенная Формат 20x40 см матовая цвет мята', 'Дом и сад', 1500),
('Ламинат Дуб Античный серый 32 класс толщина 8 мм с фаской', 'Легкий шаг', 1700),
('Плита ДСП Кантри 16 мм 900x1200 мм', 'СтройМатериалы', 1900),
('Плитка настенная Цветок 60x120 см цвет зелено-голубой', 'Мир отделки', 2100),
('Плита ДСП Кантри 16 мм 900x1200 мм', 'Технологии комфорта', 2300),
('Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской', 'Твой дом', 2500),
('Плитка настенная Цветок 60x120 см цвет зелено-голубой', 'Новые краски', 2700),
('Плита ДСП Кантри 16 мм 900x1200 мм', 'Политехник', 2900),
('Фанера ФСФ 1800х1200х27 мм бежевая береза', 'СтройАрсенал', 3100),
('Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см', 'Декор и порядок', 3300),
('Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый', 'Умные решения', 3500),
('Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской', 'Натуральные покрытия', 3750),
('Клинкерная плитка коричневая 29,8х29,8 см', 'СтройМастер', 6700),
('Бетонная плитка Красный кирпич 20x6,5 см', 'Гранит', 6950),
('Плитка настенная Формат 20x40 см матовая цвет мята', 'Строитель', 7200),
('Плитка настенная Нева 30x60 см цвет серый', 'Стройдвор', 7450),
('Ламинат Дуб Северный белый 32 класс толщина 8 мм с фаской', 'Самоделка', 7700),
('Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый', 'Деревянные изделия', 7950),
('Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской', 'Декор и отделка', 8200),
('Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской', 'Паркет', 8450),
('Бетонная плитка Красный кирпич 20x6,5 см', 'Дом и сад', 8700),
('Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской', 'Легкий шаг', 8950),
('Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый', 'СтройМатериалы', 9200),
('Плитка Мозаика 10x10 см цвет белый глянец', 'Мир отделки', 1300),
('Пробковое настенное покрытие 600х300х3 мм белый', 'Технологии комфорта', 1500),
('Пробковое настенное покрытие 600х300х3 мм белый', 'Твой дом', 1700),
('Плита ДСП Кантри 16 мм 900x1200 мм', 'Новые краски', 1900),
('Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый', 'Политехник', 2100),
('Плита ДСП 11 мм влагостойкая 594x1815 мм', 'СтройАрсенал', 2300),
('Стеновая панель МДФ Сосна Полярная 60х280х4мсм цвет коричневый', 'Декор и порядок', 2500),
('Стеновая панель МДФ Сосна Полярная 60х280х4мсм цвет коричневый', 'Умные решения', 2700),
('Плита ДСП Кантри 16 мм 900x1200 мм', 'Натуральные покрытия', 2900),
('Бетонная плитка Белый кирпич микс 30х7,3 см', 'СтройМастер', 3100),
('Клинкерная плитка коричневая 29,8х29,8 см', 'Гранит', 3300),
('Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см', 'Строитель', 3500);
